REACT_APP_FIREBASE_API_KEY="AIzaSyCvVNc_5A9btyV7vdmP4UWAKQ_kSHxHuF8"
REACT_APP_FIREBASE_AUTH_DOMAIN="music-app-383a0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="music-app-383a0"
REACT_APP_FIREBASE_STORAGE_BUCKET="music-app-383a0.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID="258665577095"
REACT_APP_FIREBASE_APP_ID="1:258665577095:web:d6e6ff72b7400b77ab5622"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-23XRT9NGMH"

